<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="file:///C:/Users/Leticia%20Lima/OneDrive/Documentos/Estudos/easy%20tutorials/index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>

</section>

<!------------------ About Us Content------------------>

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We Are The World's Largest University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor cupiditate mollitia quidem, ducimus repellat asperiores doloremque quod corrupti quos voluptas cum minus blanditiis possimus fuga deserunt quia ipsa nesciunt.
            </p>
            <a href="#" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="eduford_img/about.jpg">
        </div>
    </div>
</section>

<!------------------ Footer ------------------>

<section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab voluptate tempora ducimus! Aspernatur a <br>porro eos voluptatum quibusdam repudiandae, corporis quia ad maiores illo ab commodi voluptate numquam dolorem.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        By @leticiaidman</i>
    </p>
</section>

<!------------------ JavaScript For Menu ------------------>

<script>
   var navlinks = document.getElementById("navlinks");  
   
   function showmenu() {
        navlinks.style.right = "0";
   }

   function hidemenu() {
        navlinks.style.right = "-200px";
   }

</script>

</body>
</html>