<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="file:///C:/Users/Leticia%20Lima/OneDrive/Documentos/Estudos/easy%20tutorials/index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>

</section>

<!------------------ Blog Content------------------>

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="eduford_img/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum qui, adipisci dolore dignissimos iusto, nisi in culpa voluptate facilis, neque cupiditate suscipit quae. Natus voluptatem eveniet repellendus dolores iusto?
            </p>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat excepturi assumenda velit eligendi? Fugiat vel ex consequatur modi? Placeat ad nisi nam id expedita mollitia recusandae ratione cumque iste? Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum placeat similique nostrum aliquam eaque cumque, distinctio earum nesciunt corporis perferendis fuga, accusamus veritatis natus pariatur tempora quod deleniti error.
            </p>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat excepturi assumenda velit eligendi? Fugiat vel ex consequatur modi? Placeat ad nisi nam id expedita mollitia recusandae ratione cumque iste? Eius.
            </p>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat excepturi assumenda velit eligendi? Fugiat vel ex consequatur modi? Placeat ad nisi nam id expedita mollitia recusandae ratione cumque iste? Eius.
            </p>

            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="10" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>

        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>

</section>

<!------------------ Footer ------------------>

<section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab voluptate tempora ducimus! Aspernatur a <br>porro eos voluptatum quibusdam repudiandae, corporis quia ad maiores illo ab commodi voluptate numquam dolorem.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        By @leticiaidman</i>
    </p>
</section>

<!------------------ JavaScript For Menu ------------------>

<script>
   var navlinks = document.getElementById("navlinks");  
   
   function showmenu() {
        navlinks.style.right = "0";
   }

   function hidemenu() {
        navlinks.style.right = "-200px";
   }

</script>

</body>
</html>