<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="file:///C:/Users/Leticia%20Lima/OneDrive/Documentos/Estudos/easy%20tutorials/index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Courses</h1>

</section>

<!------------------ Course ------------------>

<section class="course">
    <h1> Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque iste, repellat laudantium omnis quae nam a recusandae, facilis dicta tempora exercitationem provident adipisci magnam alias architecto nesciunt, ipsam nihil.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe corrupti delectus nihil iusto, repudiandae totam nulla tempore vero quaerat vitae voluptatum eaque ut. Dolorum cupiditate modi corporis labore eligendi.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rem distinctio totam enim iste placeat corrupti, sapiente praesentium eum, libero amet perferendis numquam id iusto. Temporibus, natus! Ut, amet nemo!</p>
        </div>
    </div>

</section>

<!------------------ Facility ----------------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/basketball.png">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/cafeteria.png">
            <h3>Tasty And Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>

</section>

<!------------------ Footer ------------------>

<section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab voluptate tempora ducimus! Aspernatur a <br>porro eos voluptatum quibusdam repudiandae, corporis quia ad maiores illo ab commodi voluptate numquam dolorem.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        By @leticiaidman</i>
    </p>
</section>

<!------------------ JavaScript For Menu ------------------>

<script>
   var navlinks = document.getElementById("navlinks");  
   
   function showmenu() {
        navlinks.style.right = "0";
   }

   function hidemenu() {
        navlinks.style.right = "-200px";
   }

</script>

</body>
</html>