<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>Making Website is now one of the easiest thing in the World. You just need to learn HTML, CSS, <br>JavaScript and you are good to go.
    </p>

    <a href="#" class="hero-btn">Visit Us To Know More!</a>

</div>

</section>

<!------------------ Course ------------------>

<section class="course">
    <h1> Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque iste, repellat laudantium omnis quae nam a recusandae, facilis dicta tempora exercitationem provident adipisci magnam alias architecto nesciunt, ipsam nihil.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe corrupti delectus nihil iusto, repudiandae totam nulla tempore vero quaerat vitae voluptatum eaque ut. Dolorum cupiditate modi corporis labore eligendi.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rem distinctio totam enim iste placeat corrupti, sapiente praesentium eum, libero amet perferendis numquam id iusto. Temporibus, natus! Ut, amet nemo!</p>
        </div>
    </div>

</section>

<!------------------ Campus ------------------>

<section class="campus">
    <h1> Our Global Campus</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero voluptas ex voluptatibus animi porro, et repudiandae, magnam vel omnis quidem aliquid autem velit dolorem cumque voluptates doloribus deserunt. Eum, labore!</p>

    <div class="row">
        <div class="campus-col">
            <img src="eduford_img/london.png">
            <div class="layer">
                <h3>London</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="eduford_img/newyork.png">
            <div class="layer">
                <h3>New York</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="eduford_img/washington.png">
            <div class="layer">
                <h3>Washington</h3>
            </div>
        </div>
    </div>
</section>

<!------------------ Facility ----------------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="eduford_img/library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/basketball.png">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="facilities-col">
            <img src="eduford_img/cafeteria.png">
            <h3>Tasty And Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>

</section>

<!------------------ Testimonials ----------------->

<section class="testimonials">
    <h1>What Our Students Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, fuga impedit. Optio eaque sint debitis placeat sunt, repudiandae eligendi iste blanditiis eveniet fugit non ullam odit sed nobis ratione vitae!</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="eduford_img/user1.jpg">
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ullam unde assumenda vel recusandae, eos, molestias impedit atque pariatur rerum suscipit iste quos quidem sapiente porro dicta excepturi debitis tempore.
                </p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="eduford_img/user2.jpg">
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus earum cupiditate provident impedit qui saepe nulla. Sit, cum consequatur saepe dolores maxime, debitis, possimus totam quasi eveniet reprehenderit dicta ipsum?
                </p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!------------------ Call To Action ----------------->

<section class="cta">
    <h1>Enroll for our various online courses <br>Anywhere from The World</h1>
    <a href="#" class="hero-btn">CONTACT US</a>
</section>

<!------------------ Footer ----------------->

<section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab voluptate tempora ducimus! Aspernatur a <br>porro eos voluptatum quibusdam repudiandae, corporis quia ad maiores illo ab commodi voluptate numquam dolorem.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>
        By @leticiaidman</i>
    </p>
</section>

<!------------------ JavaScript For Menu ------------------>

<script>
   var navlinks = document.getElementById("navlinks");  
   
   function showmenu() {
        navlinks.style.right = "0";
   }

   function hidemenu() {
        navlinks.style.right = "-200px";
   }

</script>

</body>
</html>